{
    "name":"node-file-server",
    "versions" : "1.0.0",
    "description": "이미지, 동영상 등등 리소스 서버입니다.",
    "main": "server.js",
    "dependencies": {
        "app-module-path": "^2.2.0",
        "app-root-path": "^3.0.0",
        "concat-stream": "^2.0.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "multer": "^1.4.2",
        "mysql": "^2.18.1",
        "session-file-store": "^1.5.0",
        "winston-daily-rotate-file": "^4.5.0"
      },
      "scripts": {
          "start": "set NODE_EVN=.env && node file-server.js&"
      },
      "repository": {
          "type" : "git"
      },
      "author": "hongmin Ju"
}